LP/product/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid Margin="0,1,0,-1" RenderTransformOrigin="0.698,0.383">
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="314,60,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="120" Height="35" BorderBrush="White" Background="#FFF7C9FB" TextAlignment="Center"/>
        <Label x:Name="CategoryLabel" Content="Category" HorizontalAlignment="Left" Margin="182,170,0,0" VerticalAlignment="Top" Width="109" Height="30" RenderTransformOrigin="1.27,4.149" Background="#FF96DFF1" BorderBrush="Black"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="314,170,0,0" VerticalAlignment="Top" Width="120" Height="30" BorderBrush="White" Text="Category">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF96DFF1" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="PriceLabel" Content="Price" HorizontalAlignment="Left" Margin="182,235,0,0" VerticalAlignment="Top" Width="109" Height="31" RenderTransformOrigin="1.264,2.883" Background="#FF7DED98"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="314,235,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.062,0" Height="31" Background="#FF7DED98" TextAlignment="Center"/>
        <Label x:Name="AmountLabel" Content="Amount" HorizontalAlignment="Left" Margin="182,300,0,0" VerticalAlignment="Top" Height="31" Width="109" RenderTransformOrigin="0.485,0.021" Background="#FFF5EC83"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Margin="314,300,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="120" Height="31" Background="#FFF5EC83" TextAlignment="Center"/>
        <Label x:Name="TitleLabel" HorizontalAlignment="Left" Height="35" Margin="314,10,0,0" VerticalAlignment="Top" Width="202" Background="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FFEC7989"/>
        <Button x:Name="AddOrUpdateBtn" Click="AddOrUpdateBtn_Click" HorizontalAlignment="Left" Margin="345,358,0,0" VerticalAlignment="Top" Width="138" Height="44" Background="{x:Null}" Foreground="#FFEC7989" BorderBrush="{x:Null}"/>
        <Button x:Name="BackBtn" Content="Go Back ->" Click="BackBtn_Click" HorizontalAlignment="Left" Margin="663,358,0,0" VerticalAlignment="Top" Width="111" Height="42" RenderTransformOrigin="0.821,0.976" Background="#FFBDBABA"/>
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="182,60,0,0" VerticalAlignment="Top" Width="109" Height="35" Background="#FFF7C9FB"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="182,114,0,0" VerticalAlignment="Top" Width="109" Height="31" Background="#FFA895ED"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="314,114,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="120" Height="31" Background="#FFA895ED" TextAlignment="Center"/>

    </Grid>
</Window>
