LP/product/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="ProductSelector" SelectionChanged="SelectionChangedCategory" Grid.Column="1" Margin="133,52,205,35" RenderTransformOrigin="0.915,0.38" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <Label x:Name="ProductLabel" Grid.Column="1" Content="Choose a product" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="101" Foreground="#FFEC7989"/>
            <Button x:Name="DeleteFilter" Grid.Column="2" Content="X" Click="FilterDelete" HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top" Height="38" Width="40" BorderBrush="Black" Background="{x:Null}"/>
        </Grid>
        <ListView x:Name="ProductListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="UpdateProduct" FontSize="18" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="ProductId" DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn x:Name="ProductName" DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="250"/>
                    <GridViewColumn x:Name="ProductPrice" DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn x:Name="ProductCategory" DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddItemBtn" Content="Add Product" HorizontalAlignment="Left" Margin="334,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147" Height="53" Click="AddItemBtn_Click" Background="{x:Null}" Foreground="#FFEC7989" BorderBrush="#FFEC7989"/>

    </Grid>
</Window>
