LP/customer/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserCartWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <ListView  x:Name="ProductListView" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}"  FontSize="18"   ItemsSource="{Binding Items}"  Margin="34,42,22,178" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding Id,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="ID" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="Product Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="Price" Width="70"/>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding ProductId}" Content="💲" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount, Mode=TwoWay }" Header="Amount" Width="70"/>
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate  >
                            <DataTemplate>
                                <Button Content="+" Click="IncreaseBtn_Click"  Tag="{Binding ProductID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="-"
                       VerticalAlignment="Center"
                       Click="DecreaseBtn_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="TotalPrice" />
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding ProductId}" Content="💲" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="delete"
                       VerticalAlignment="Center"
                       Click="DeleteBtn_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Complete the order" Margin="238,358,0,0" Width="249" Height="40" Style="{StaticResource classicBtn}" Click="CompleteOrder_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Name="TotalPricecontentLbl" Content="{Binding TotalPrice,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Button Content="Go Back↺" Style="{StaticResource classicBtn}" Click="GoBack_Click" Grid.ColumnSpan="2" Margin="60,358,0,0" Width="105" Height="40"/>
        <Label   Content="TotalPrice:" Style="{StaticResource classicLbl}" FontWeight="Bold" Height="38" Margin="264,13,0,0" Width="103" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="TotalPriceLbl" Content="{Binding TotalPrice,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource classicLbl}" Height="28" Margin="30,13,0,0" Width="64" Grid.Column="2" RenderTransformOrigin="-0.009,0.857"/>
        <Button Grid.Column="3" Content="Empty cart" Click="EmptyCart_Click"  Margin="2,358,0,0" Width="249" Height="40" Style="{StaticResource classicBtn}" RenderTransformOrigin="0.609,0.176" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="name: " Grid.ColumnSpan="2" Height="29" Margin="238,259,0,0" Width="86"  Style="{StaticResource classicLbl}"/>
        <Label Content="email: " Grid.ColumnSpan="2" Height="28" Margin="238,288,0,0" Width="86" Style="{StaticResource classicLbl}"/>
        <Label Content="address: " Grid.ColumnSpan="2" Height="37" Margin="238,316,0,0" Width="74" Style="{StaticResource classicLbl}" RenderTransformOrigin="0.56,0.303"/>
        <TextBox Text="{Binding CustomerName, Mode=TwoWay }" Name="NameTxt" Grid.Column="2"  Foreground="#FF698AED" BorderBrush="#FF698AED" HorizontalAlignment="Left" Height="28" Margin="10,260,0,0"   VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" />
        <TextBox  Name="EmailTxt" Grid.Column="2"  Foreground="#FF698AED" BorderBrush="#FF698AED" HorizontalAlignment="Left" Height="28" Margin="10,293,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail, Mode=TwoWay }" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
        <TextBox Name="AddressTxt" Grid.Column="2"   Foreground="#FF698AED" BorderBrush="#FF698AED" HorizontalAlignment="Left" Height="25" Margin="10,326,0,0" TextWrapping="Wrap" Text="{Binding CustomerAddress, Mode=TwoWay }" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
