LP/customer/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserCartWindow" Height="450" Width="800">
    <Grid>

   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <ListView  x:Name="ProductListView" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}"  FontSize="18"   ItemsSource="{Binding Items}"  Margin="34,51,22,169" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding Id,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="ID" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="Product Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="Amount" Width="70"/>
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate  >
                            <DataTemplate>
                                <Button Content="+"   Click="IncreaseBtn_Click"  Tag="{Binding ProductID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="-"
                       VerticalAlignment="Center"
                       Click="DecreaseBtn_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
               
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice,UpdateSourceTrigger=LostFocus, Mode=TwoWay }" Header="TotalPrice" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="delete"
                       VerticalAlignment="Center"
                       Click="DeleteBtn_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Complete the order" Margin="180,363,0,0" Width="249" Height="40" Style="{StaticResource classicBtn}" Click="CompleteOrder_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Go Back↺" Style="{StaticResource classicBtn}" Click="GoBack_Click" Grid.ColumnSpan="2" Margin="51,363,0,0" Width="105" Height="40"/>
       
    </Grid>
</Window>
