LP/admin/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="orderListLbl" Content="orders list: " HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFEC7989" FontWeight="Bold" FontSize="22"/>

        <ListView x:Name="OrderListView" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OrderListView_MouseDoubleClick" FontSize="18" Margin="25,75,46,59" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="OrderId" DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn x:Name="CustomerName" DisplayMemberBinding="{Binding Path=CustomerName}" Header="Name" Width="250"/>
                    <GridViewColumn x:Name="ProductPrice" DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" Width="100"/>
                    <GridViewColumn x:Name="ProductCategory" DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="120"/>
                    <GridViewColumn x:Name="AmountOfItems" DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Amount of items" Width="140"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Go Back↺" Style="{StaticResource classicBtn}" Click="GoBack_Click" Margin="48,384,0,0" Width="105" Height="40"/>

    </Grid>
</Window>
