LP/App.xaml

<Application x:Class="LP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="classicBtn">
            <Setter Property="Margin" Value="164 60 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="#FFEC7989"/>
            <Setter Property="Foreground" Value="#FFEC7989"/>
        </Style>
        <Style TargetType="Label" x:Key="classicLbl">
            <Setter Property="Margin" Value="200 60 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF698AED"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBox" x:Key="classicText">
            <Setter Property="Margin" Value="200 60 0 0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFEC7989"/>
            <Setter Property="BorderBrush" Value="#FFEC7989"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Application.Resources>
</Application>
