LP/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="801">
    <Grid>
        <Button x:Name="LogInAdministrator" Content="Administrator" Click="LogInAdmin_Click" Margin="108,149,0,0" Width="178" Height="43" Style="{StaticResource classicBtn}"/>
        <Label x:Name="HelloLabel" Content="Welcome to our store&#xD;&#xA;What do you want to do?" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="459" Height="84" Background="{x:Null}" Foreground="#FF698AED" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="TrackOrderLabel" Content="Enter Order Nuber below: 👇:"  Style="{StaticResource classicLbl}" Margin="535,206,0,0" Width="227"/>
        <TextBox x:Name="TrackOrderText" Text="0000" Margin="576,246,101,153" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FF698AED" BorderBrush="#FF698AED" KeyUp="NumberOrderTrack"/>
        <Button Content="new order" Click="NewOrder_Click" Margin="0,149,0,0" RenderTransformOrigin="2.133,-4.808" Height="43" Width="124" Style="{StaticResource classicBtn}" HorizontalAlignment="Center"/>
        <Button x:Name="followBtn" Content="Follow Your Order" Click="FollowOrder_Click" Margin="511,149,0,0" Width="251" Height="43" Style="{StaticResource classicBtn}" IsEnabled="False"/>
    </Grid>
</Window>
