LP/order/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="640" Width="800">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="GridUp" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="SelectorProduct" SelectionChanged="CategorySelectionChanged" Grid.Column="1" Margin="133,52,205,35" RenderTransformOrigin="0.915,0.38" Grid.ColumnSpan="2" Background="{x:Null}"/>
            <Label x:Name="LabelProduct" Grid.Column="1" Content="Choose a product 🔎" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFEC7989"/>
            <Button x:Name="FilterDelete" Grid.Column="2" Content="❎" Click="FilterDelete_Click" HorizontalAlignment="Left" Margin="77,60,0,0" VerticalAlignment="Top" Height="22" Width="28" BorderBrush="White" Background="{x:Null}"/>
        </Grid>
        <ListView x:Name="NewOrderView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" MouseDoubleClick="GoToProductProperties" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="NameProduct" DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="420"/>
                    <GridViewColumn x:Name="PriceProduct" DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="80"/>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding NameProduct}" Content="💲" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Go To Cart 🛒" Margin="618,0,0,0" Grid.Row="2" Style="{StaticResource classicBtn}" Click="GoToCart_Click" VerticalAlignment="Center" Width="144" Height="40" RenderTransformOrigin="0.278,0.535"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,374,0,0" Grid.Row="1" Text="To see the product details, double click on the product." VerticalAlignment="Top" Width="494" Grid.RowSpan="2" Height="35" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" />
        <Button Content="Go Back↺" Style="{StaticResource classicBtn}" Click="GoBack_Click" Margin="38,0,0,0" Width="105" Height="40" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
