LP/order/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Label Style="{StaticResource classicLbl}" HorizontalAlignment="Left" Margin="123,115,0,0" Content="Customer Name" VerticalAlignment="Top" Width="143" Height="27"/>
        <TextBox x:Name="NameCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="283,115,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="129" Height="27"/>
        <Label Style="{StaticResource classicLbl}" HorizontalAlignment="Left" Margin="123,158,0,0" Content="Customer Email" VerticalAlignment="Top" Width="143" Height="27"/>
        <TextBox x:Name="EmailCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="283,158,0,0" TextWrapping="Wrap" Text="A@A" VerticalAlignment="Top" Width="129" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Margin="123,0,0,0" Content="Customer Address" VerticalAlignment="Center" Width="155" Height="27"/>
        <TextBox x:Name="AddressCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="283,0,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Center" Width="129" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Content="Customer Details" Margin="135,46,0,0" Width="211" Height="45" Foreground="#FFA895ED" FontSize="22"/>
        <Label Style="{StaticResource classicLbl}" Content="Order Details" Margin="463,46,0,0" Height="45" Width="177" Foreground="#FFA895ED" FontSize="22"/>
        <Label Style="{StaticResource classicLbl}" Margin="432,115,0,0" Content="Order Number" Width="120" Height="31"/>
        <TextBox x:Name="IdOrderText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="580,115,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Style="{StaticResource classicLbl}" HorizontalAlignment="Left" Margin="432,158,0,0" Content="Order Date" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox x:Name="OrderDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="580,158,0,0" TextWrapping="Wrap" Text="01/01/0001" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Margin="432,0,0,0" Content="Ship Date" Width="120" Height="31" VerticalAlignment="Center"/>
        <TextBox x:Name="ShipDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="580,0,0,0" TextWrapping="Wrap" Text="01/01/0001" VerticalAlignment="Center" Width="120" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Margin="432,243,0,0" Content="Delivry Date" Width="120" Height="31"/>
        <TextBox x:Name="DeliveryDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="580,247,0,0" TextWrapping="Wrap" Text="01/01/0001" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button x:Name="OrderDetails" Style="{StaticResource classicBtn}" Click="OrderDetails_Click" Content="Order Details" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="144" Height="42"/>
    </Grid>
</Window>
