LP/order/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Label Style="{StaticResource classicLbl}" Margin="16,104,0,0" Content="Customer Name" Width="142" Height="38"/>
        <TextBox x:Name="NameCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="151,104,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName, Mode=TwoWay}" VerticalAlignment="Top" Width="141" Height="38"/>
        <Label Style="{StaticResource classicLbl}" Margin="16,142,0,0" Content="Customer Email" Width="142" Height="34"/>
        <TextBox x:Name="EmailCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="151,146,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerEmail, Mode=TwoWay}" VerticalAlignment="Top" Width="141" Height="32"/>
        <Label Style="{StaticResource classicLbl}" Margin="16,176,0,0" Content="Customer Address" Width="158" Height="31"/>
        <TextBox x:Name="AddressCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="151,183,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="141" Height="31"/>
        <Label Style="{StaticResource classicLbl}" Content="Customer Details:" Margin="16,54,0,0" Width="212" Height="45" Foreground="#FFA895ED" FontSize="22"/>
        <Label Style="{StaticResource classicLbl}" Content="Order Details:" Margin="16,217,0,0" Height="45" Width="177" Foreground="#FFA895ED" FontSize="22"/>
        <Label x:Name="IdOrder" Style="{StaticResource classicLbl}" Margin="16,10,0,0" Content="Order Number" Width="206" Height="39" FontSize="20" FontWeight="Bold"/>
        <Label Style="{StaticResource classicLbl}" Margin="16,288,0,0" Content="Order Date" Width="119" Height="38"/>
        <TextBox x:Name="OrderDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="104,293,0,0" TextWrapping="Wrap" Text="{Binding Path=OrderDate, Mode=TwoWay}" VerticalAlignment="Top" Width="179" Height="33"/>
        <Label Style="{StaticResource classicLbl}" Margin="15,326,0,0" Content="Ship Date" Width="120" Height="31"/>
        <TextBox x:Name="ShipDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="104,331,0,0" TextWrapping="Wrap" Text="{Binding Path=ShipDate, Mode=TwoWay}" VerticalAlignment="Top" Width="179" Height="31"/>
        <Label Style="{StaticResource classicLbl}" Margin="16,362,0,0" Content="Delivry Date" Width="120" Height="31"/>
        <TextBox x:Name="DeliveryDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="104,367,0,0" TextWrapping="Wrap" Text="{Binding Path=DeliveryDate, Mode=TwoWay}" VerticalAlignment="Top" Width="179" Height="26"/>
        <Label Style="{StaticResource classicLbl}" Margin="16,254,0,0" Content="Status" Width="119" Height="34"/>
        <TextBox x:Name="OrderStatusText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="104,255,0,0" TextWrapping="Wrap" Text="{Binding Path=Status, Mode=TwoWay}" VerticalAlignment="Top" Width="179" Height="33"/>
        <Label Style="{StaticResource classicLbl}" Content="Items:" Margin="297,5,0,0" Width="78" Height="45" Foreground="#FFA895ED" FontSize="22"/>
        <ListView x:Name="OrderItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="297,55,10,171">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn x:Name="ProductID" Header="ID" DisplayMemberBinding="{Binding Path=ProductID}"/>
                    <GridViewColumn x:Name="ProductName" Header="Name" Width="128" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn x:Name="Amount" Header="Amount" Width="65" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn x:Name="Price" Header="Price" Width="50" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn x:Name="TotalPrice" Header="TotalPrice" Width="65" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ProductID}" Click="AddBtn_Click" Content="+" Width="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ProductID}" Click="MinusBtn_Click" Content="-" Width="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ProductID}" Click="DeleteBtn_Click" Content="Delete"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="UpDateBtn" Click="UpDateBtn_Click" Style="{StaticResource classicBtn}" Content="UpDate Status" Margin="297,360,0,0" Width="182" Height="56"/>
        <Button x:Name="AddOrderBtn" Click="AddOrderBtn_Click" Style="{StaticResource classicBtn}" Content="Add Product" Margin="492,360,0,0" Width="149" Height="56"/>
        <Button x:Name="GoBackBtn" Style="{StaticResource classicBtn}" Content="GoBack"  Click="GoBackBtn_Click" HorizontalAlignment="Left" Margin="646,360,0,0" VerticalAlignment="Top" Width="118" Height="56"/>
        <Label Style="{StaticResource classicLbl}" Margin="360,287,0,0" Content="Total Price" Width="119" Height="34"/>
        <TextBox x:Name="TotalPriceText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="484,288,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="33"/>

    </Grid>
</Window>
