LP/order/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IdOrderLabel" Style="{StaticResource classicLbl}" Margin="85,33,0,0" Content="Order Number" Width="180" Height="31"/>
        <Label x:Name="StatusLabel" Style="{StaticResource classicLbl}" Margin="387,33,0,0" Content="Status" Width="74" Height="31"/>
        <TextBox x:Name="StatusText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="484,33,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Style="{StaticResource classicLbl}" Content="Track List" Margin="97,122,0,0" Width="91" Height="36"/>
        <ListView x:Name="TrackList" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="220,122,235,162">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DateCol" DisplayMemberBinding="{Binding Path=Item1}" Header="Date" Width="167"/>
                    <GridViewColumn x:Name="StatusCol" DisplayMemberBinding="{Binding Path=Item2}" Header="Status" Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource classicBtn}" Content="Order Details" Click="OrderDetails_Click" Margin="306,337,0,0" Width="174" Height="37"/>
    </Grid>
</Window>
