LP/order/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Label Style="{StaticResource classicLbl}" Margin="40,128,0,0" Content="Customer Name" Width="142" Height="38"/>
        <TextBox x:Name="NameCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="199,128,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="129" Height="38"/>
        <Label Style="{StaticResource classicLbl}" Margin="40,170,0,0" Content="Customer Email" Width="142" Height="34"/>
        <TextBox x:Name="EmailCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="199,172,0,0" TextWrapping="Wrap" Text="A@A" VerticalAlignment="Top" Width="129" Height="32"/>
        <Label Style="{StaticResource classicLbl}" Margin="40,217,0,0" Content="Customer Address" Width="158" Height="31"/>
        <TextBox x:Name="AddressCustomerText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="199,217,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="129" Height="31"/>
        <Label Style="{StaticResource classicLbl}" Content="Customer Details" Margin="40,78,0,0" Width="212" Height="45" Foreground="#FFA895ED" FontSize="22"/>
        <Label Style="{StaticResource classicLbl}" Content="Order Details" Margin="348,78,0,0" Height="45" Width="177" Foreground="#FFA895ED" FontSize="22"/>
        <Label Style="{StaticResource classicLbl}" Margin="40,34,0,0" Content="Order Number" Width="206" Height="39" FontSize="20"/>
        <Label Style="{StaticResource classicLbl}" Margin="348,168,0,0" Content="Order Date" Width="119" Height="38"/>
        <TextBox x:Name="OrderDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="460,172,0,0" TextWrapping="Wrap" Text="01/01/0001" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Margin="348,0,0,0" Content="Ship Date" Width="120" Height="31" VerticalAlignment="Center"/>
        <TextBox x:Name="ShipDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="460,206,0,0" TextWrapping="Wrap" Text="01/01/0001" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Margin="347,238,0,0" Content="Delivry Date" Width="120" Height="31"/>
        <TextBox x:Name="DeliveryDateText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="460,240,0,0" TextWrapping="Wrap" Text="01/01/0001" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Style="{StaticResource classicLbl}" Margin="348,128,0,0" Content="Status" Width="119" Height="35"/>
        <TextBox x:Name="OrderStatusText" Style="{StaticResource classicText}" HorizontalAlignment="Left" Margin="460,130,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="120" Height="33"/>
    </Grid>
</Window>
